# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: List
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\C_Learn\List\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target List


#############################################
# Order-only phony target for List

build cmake_object_order_depends_target_List: phony || CMakeFiles\List.dir

build CMakeFiles\List.dir\main.cpp.obj: CXX_COMPILER__List_Debug D$:\C_Learn\List\main.cpp || cmake_object_order_depends_target_List
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\List.dir
  OBJECT_FILE_DIR = CMakeFiles\List.dir
  TARGET_COMPILE_PDB = CMakeFiles\List.dir\
  TARGET_PDB = List.pdb


# =============================================================================
# Link build statements for EXECUTABLE target List


#############################################
# Link the executable List.exe

build List.exe: CXX_EXECUTABLE_LINKER__List_Debug CMakeFiles\List.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\List.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\List.dir\
  TARGET_FILE = List.exe
  TARGET_IMPLIB = List.lib
  TARGET_PDB = List.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C_Learn\List\cmake-build-debug && "D:\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C_Learn\List\cmake-build-debug && "D:\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\C_Learn\List -BD:\C_Learn\List\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build List: phony List.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C_Learn/List/cmake-build-debug

build all: phony List.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake D$:\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake D$:\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
